<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Workspace" id="{3bdc0aa5-dca0-431e-ac65-5af9decffa47}">
		<relationship name="masterEventFolder">
			<destination>{e220b7be-5775-44b4-95ed-8f787ef70603}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{01dcc9de-e00a-41d4-86c7-a0c521fbe0c4}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{b7799fb4-8eee-4899-9c12-492d2894841d}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{c0e3f4dc-1604-43eb-b5e0-76896d9c09de}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{a1746933-9573-4fb6-97a5-a1f4e9cce326}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{93f6774d-18da-4273-b84c-75e974bff451}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{b3372545-e057-4d52-b8a2-e7b666806771}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{c5bbcf7e-2eef-4917-a7b2-6807b2dab90a}</destination>
		</relationship>
	</object>
</objects>
