<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerReturn" id="{59387ac7-2d52-434b-b786-dfb68c350550}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="inputFormatOverridden">
			<value>true</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{4bf8a97d-831a-4659-9b60-b0d9a8f3420f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e288d074-6de4-4d2f-a443-6f627ba81cd2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{94fe499a-bb83-4c49-bb1a-8b0e1f6c49fc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4bf8a97d-831a-4659-9b60-b0d9a8f3420f}">
		<relationship name="effects">
			<destination>{1abb8ade-3c8d-451c-813f-66676e06ddbf}</destination>
			<destination>{e692dab2-d730-4229-a449-dbefe6a9f942}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e288d074-6de4-4d2f-a443-6f627ba81cd2}" />
	<object class="SFXReverbEffect" id="{1abb8ade-3c8d-451c-813f-66676e06ddbf}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{e692dab2-d730-4229-a449-dbefe6a9f942}" />
</objects>
