<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{b30914e6-1fad-4799-aa7b-5ec52fd3c8fc}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{a1746933-9573-4fb6-97a5-a1f4e9cce326}</destination>
		</relationship>
	</object>
</objects>
